@margin_top: 40px;
@margin_right: 10px;
@margin_bottom: 10px;
@margin_left: 10px;

@big_width: 960px;
@big_height: 500px;
@width: @big_width - @margin_left - @margin_right;
@height: @big_height - @margin_top - @margin_bottom;

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 960px;
}

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

.node {
  border: solid 1px white;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}

#tooltip {
  position: absolute;
  width: 220px;
  height: auto;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
  z-index: 1000;
}

#tooltip.hidden {
  display: none;
}

#tooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 10px;
}

#description {
  font-size: 8px;
}

#treemap-container {
  position: relative;
  width: @big_width;
  height: @big_height;
  left: margin_left;
  top: margin_top;
}

.years {
  float: left;
}
